/system          erofs     system                                     flags=display=system;logical;slotselect
/system          ext4      system                                     flags=display=system;logical;slotselect
/system_ext      erofs     system_ext                                 flags=display=system_ext;logical;slotselect
/system_ext      ext4      system_ext                                 flags=display=system_ext;logical;slotselect
/product         erofs     product                                    flags=display=product;logical;slotselect
/product         ext4      product                                    flags=display=product;logical;slotselect
/vendor          erofs     vendor                                     flags=display=vendor;logical;slotselect
/vendor          ext4      vendor                                     flags=display=vendor;logical;slotselect
/vendor_dlkm     erofs     vendor_dlkm                                flags=display=vendor_dlkm;logical;slotselect
/vendor_dlkm     ext4      vendor_dlkm                                flags=display=vendor_dlkm;logical;slotselect
/system_dlkm     erofs     system_dlkm                                flags=display=system_dlkm;logical;slotselect
/system_dlkm     ext4      system_dlkm                                flags=display=system_dlkm;logical;slotselect
/odm             erofs     odm                                        flags=display=odm;logical;slotselect
/odm             ext4      odm                                        flags=display=odm;logical;slotselect
/mi_ext          ext4      mi_ext                                     flags=display=mi_ext;logical;slotselect
/mi_ext          erofs     mi_ext                                     flags=display=mi_ext;logical;slotselect
/metadata        f2fs      /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data            f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data
/misc            emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc
/persist         ext4      /dev/block/bootdevice/by-name/persist      flags=display=persist
/cache           ext4      /dev/block/bootdevice/by-name/rescue       flags=display=cache
